PUBLIC_VITE_CLOUD_API_CDN=http://localhost:3335/build/index.esm.js
VITE_CLOUD_SIGN_IN_CDN=http://localhost:3335/build/papyrs-ic.esm.js
PUBLIC_VITE_SIGN_IN_PROXY_URL=http://localhost:5173/proxy/signin
PUBLIC_VITE_IC_MANAGER_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
PUBLIC_VITE_IC_LOCAL_IDENTITY_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
PUBLIC_VITE_IC_DATA_CANISTER_ID=st75y-vaaaa-aaaaa-aaalq-cai
PUBLIC_VITE_IC_DATA_ID=ZtNt7gNOOsOCsO5T8d8R7